{
  "name": "squwbs_pro",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . squwbs --overwrite --icon=/Users/bernardahn/Documents/GitHub/squwbs_pro/squwbs.icns",
    "buildpython":"pyinstaller executable_test.py --onefile"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^7.1.3",
    "electron-packager": "^14.1.1",
    "electron-reload": "^1.5.0",
    "electron-spawn": "^5.0.0",
    "fft-js": "0.0.12",
    "is-wav": "^1.1.2",
    "node-addon-api": "^2.0.0",
    "node-binary": "^1.1.0",
    "node-gyp": "^6.0.1",
    "node-wav": "0.0.2",
    "npm-check-updates": "^3.2.2",
    "p5": "^0.10.2",
    "python-shell": "^1.0.8"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.8"
  }
}
